#   7. * (вместо 6) Добавить возможность редактирования данных при
#   помощи отдельного скрипта: передаём ему номер записи и новое значение.
#   При этом файл не должен читаться целиком — обязательное требование.
#   Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.
import sys

line_num = 3
line_data = 4567.4

with open('bakery.csv', 'r+', encoding='utf-8') as f_summ:
    print(f_summ.tell())
    line = f_summ.read(6)
    len_line =len(line)
    print(f_summ.tell())
    print(line)
