#   5. Создать список, содержащий цены на товары (10–20 товаров), например:
#       [57.8, 46.51, 97, ...]

#   Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
#   (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
#   получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#   Вывести цены, отсортированные по возрастанию, новый список не создавать
#   (доказать, что объект списка после сортировки остался тот же).
#   Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#   Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены
#   этих товаров по возрастанию, написав минимум кода?
prices = [10.05, 62.1, 31.62, 1.01, 89.52, 75.12, 45.12, 45.06, 36.45, 48.75, 95.01, 78.01, 45.12, 95.23, 93.2, 85.34, 74.95, 85, 54.83, 73.98]
my_prices =[]
for idx in prices:
    rub = int(idx//1)
    kopeck = int((round(idx%1,2))*100)
    my_prices.append(f'{rub} руб {kopeck:02d} коп')
print(my_prices)
print(prices)
print(id(prices))
prices.sort()
print(prices)
print(id(prices))
print(sorted(prices[-5:], reverse=1))
print(id(prices))

