#   5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов,
#      взятых из трёх списков (по одному из каждого):
#
#       nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
#       adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
#       adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#            Например:
#       >>> get_jokes(2)
#       ["лес завтра зеленый", "город вчера веселый"]
#
#   Документировать код функции.
#   Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы
#   слов в шутках (когда каждое слово можно использовать только в одной шутке)?
#   Сможете ли вы сделать аргументы именованными?
import random as ran

def get_jokes(numbs):
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    rez=[]
    for _ in range(numbs):
        rez.append(f'{ran.choice(nouns)} {ran.choice(adverbs)} {ran.choice(adjectives)}')

    return rez

n = int(input('Введите количество шуток : '))

print(get_jokes(n))